<!doctype html>
<html> <!-- 본문을 설명하는 부분을 head 태그라 하고 본문을 body 태그라 한다. 또 head와 body를 html태그가 감싼다.
html태그 위에 문서타입은 html이라고 설명해준다. -->
<head>
  <title>블록체인 교육과정</title>
  <meta charset="utf-8"> <!-- 브라우저에서 한글이 깨져보이는 경우는 html파일은 UTF-8 방식으로 저장되었으나
  웹페이지를 열 때 UTF-8 방식으로 해석하지 않아서이다. 그 경우 브라우저에게 알려줘야한다. -->
</head>
<body style="background-color:black;color:white;">

  <a href="https://www.w3.org/TR/html5/" target="_blank" title="html 설명"> <!-- target="_blank" 는 새 탭에서
    링크가 열리게 되게함 -->
    <u>HTML 설명을 듣고싶다면 <strong>클릭</strong></u>
  </a>
  <h1>알고싶은 일과를 선택해보세요</h1>
  <ol>
    <li><a href="1.html">평일</a></li>
    <li><a href="2.html">주말</a></li> <!-- list(목차)를 의미하는 태그 -->
    <li><a href="3.html">공휴일</a></li>
  </ol> <!-- ul은 리스트들의 구분을 해주고 목차의 번호는 매겨주지 않음 -->
  <a href="check.html">체크박스로</a>
</body>
</html>
